NEXT_PUBLIC_API_URL=https://indiekart-admin.vercel.app/api/API_KEY_COPIED_FROM_ADMIN_DASHBOARD

# on gitbash run "npx auth secret" and paste it in AUTH_SECRET
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=